Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="350">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
  <DockPanel Margin="10">
        <TextBox DockPanel.Dock="Top" FontSize="30" IsReadOnly="True"/>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button>(</Button>
            <Button Grid.Column="1">)</Button>
            <Button Grid.Column="2">%</Button>
            <Button Grid.Column="3">AC</Button>

            <Button Grid.Row="1">7</Button>
            <Button Grid.Row="1" Grid.Column="1">8</Button>
            <Button Grid.Row="1" Grid.Column="2">9</Button>
            <Button Grid.Row="1" Grid.Column="3">/</Button>

            <Button Grid.Row="2" >4</Button>
            <Button Grid.Row="2" Grid.Column="1">5</Button>
            <Button Grid.Row="2" Grid.Column="2">6</Button>
            <Button Grid.Row="2" Grid.Column="3">*</Button>

          <Button Grid.Row="3">1</Button>
          <Button Grid.Row="3" Grid.Column="1">2</Button>
          <Button Grid.Row="3" Grid.Column="2">3</Button>
          <Button Grid.Row="3" Grid.Column="3">-</Button>

          <Button Grid.Row="4">0</Button>
          <Button Grid.Row="4" Grid.Column="1">.</Button>
          <Button Grid.Row="4" Grid.Column="2">=</Button>
            <Button Grid.Row="4" Grid.Column="3">+</Button>
        </Grid>
    </DockPanel>
</Window>
